<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <link rel="icon" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./style.css">
    <title>interactive pricing</title>
    <script src="./main.js" defer></script>
</head>
<body>
    <header>
        <h1>Simple, traffic-based pricing</h1>
        <p>Sign-up for our 30-day trial. <br>
            No credit card required. </p>
    </header>

    <main>
        <div class="main-content">
            <div class="slider-div">
                <h2>100K PAGEVIEWS</h2>
                <input type="range" min="1" max="100" value="50" id="slider">
            </div>
        </div>
    </main>
</body>
</html>